{
    "name": "SlimeVR Testing Checklist",
    "short_name": "SlimeVR Test Checklist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FF9090",
    "lang": "en",
    "scope": "/",
    "description": "A simple checklist for SlimeVR integration testing",
    "theme_color": "#FF9090",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
