# General functionality

## Trackers
Trackers can connect
Trackers rotate properly within the server
Status (OK, Timeout, Disconnected)

## SteamVR
SteamVR driver can connect
Trackers function properly within SteamVR

## Feeder app
Feeder app can connect
Feeder app sends controller data
Feeder app controller bindings

# Setup wizard
Setting WiFi

## Tracker assignment
Manual assign
Tap to assign

## Mounting calibration
Manual orientation
Automatic orientation (mounting reset)

## Body proportions
Manual body proportions (with ratios)
Manual body proportions (without ratios)
Automatic body proportions
Export proportions
Import proportions

# Home
Clear reset mounting
Record BVH
Pause tracking
Clear drift compensation

# Tracker mechanics

## Filtering
No filtering
Smoothing
Prediction

/#
Drift compensation

# Tracking settings
Skating correction
Floor clip
Foot plant
Toe snap
Feet mounting reset
Force arms from HMD

## Arms mounting
Back
Forward
T-pose (up)
T-pose (down)

## Skeleton toggles
Extended spine model
Extended pelvis model
Extended knee model

## Skeleton values
Waist from chest-hip
Waist from chest-legs
Hip from chest-legs
Hip from waist-legs
Hip yaw-roll legs
Knee tracker yaw-roll ankle
Knee yaw-roll ankle

# Misc settings
Vive emulation (non-essential)
Mocap mode

# Gesture control
Tap to yaw reset
Tap to full reset
Tap to reset mounting

# Interface
Reset sounds
Developer mode switching
Font switching
Language switching

# OSC
OSC router
VRChat OSC trackers
VMC

# Serial
Serial console
"Reboot" button
"Factory Reset" button (optional)
"Get Infos" button
Serial popup on tracker connect
