# General functionality

## Trackers
Trackers can connect
Trackers rotate properly within the server
Status (OK, Timeout, Disconnected)

### Unknown device popup (New tracker found)
Connect
Ignore

## SteamVR
SteamVR driver can connect
Trackers function properly within SteamVR

## Feeder app
Feeder app can connect
Feeder app sends controller data
Feeder app controller bindings

# Setup wizard
Setting WiFi

## Tracker assignment
Manual assign
Tap to assign

## Mounting calibration
Manual orientation
Automatic orientation (mounting reset)

## Body proportions
Scaled body proportions (manual)
Scaled body proportions (automatic)
Manual body proportions (with ratios)
Manual body proportions (without ratios)
Automatic body proportions
Export proportions
Import proportions

# Home
Reset feet mounting
Reset fingers mounting
Clear reset mounting
Record BVH
Pause tracking
Skeleton preview

# Tracker menu (Tracker settings)
Tracker name
Forget tracker

## Firmware update
Update checking
Firmware updating

# SteamVR
Toggling SteamVR trackers
Automatic tracker assignment

# Stay Aligned
Setup Stay Aligned
Hide adjustment

# Tracker mechanics

## Filtering
No filtering
Smoothing
Prediction

/#
Yaw reset smooth time
Save mounting reset
Magnetometer toggle

# Tracking settings
Skating correction
Floor clip
Foot plant
Toe snap
Force arms from HMD
Reset HMD pitch
Force feet mounting reset

## Arms mounting
Back
Forward
T-pose (up)
T-pose (down)

## Skeleton toggles
Extended spine model
Extended pelvis model
Extended knee model

## Skeleton values
Waist from chest-hip
Waist from chest-legs
Hip from chest-legs
Hip from waist-legs
Hip yaw-roll legs
Knee tracker yaw-roll ankle
Knee yaw-roll ankle

/#
Mocap mode

# Gesture control
Tap to yaw reset
Tap to full reset
Tap to reset mounting

# Interface

## Notifications
Serial device detection
Feedback sound
Feedback sound volume
Connected trackers warning on exit

## Behavior
Minimize to system tray
Share activity on Discord
Developer mode switching
Directory to save BVH recordings

## Appearance
Use native decorations
Theme switching
Show "Setup Wizard" on navigation bar
Font switching
Font scaling
Language switching

# OSC
OSC router

## VRChat OSC Trackers
VRChat OSC trackers connect to VRChat

### OSCQuery
Doesn't connect when not enabled
OSCQuery connects to VRChat (IP unset)
Headset tracker is received
Wrist trackers are received

## VMC
VMC can connect
VMC tracks correctly
VRM drag & drop

# Serial
Serial console
"Reboot" button
"Factory Reset" button (optional)
"Get Infos" button
"Get WiFi Scan" button

# DIY Firmware Tool
Loads at all
Able to build official firmware (optional)
Serial flashing
OTA flashing

# VRChat Config Warnings
Loads settings from VRChat
Mute/Unmute works
