<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta name="theme-color" content="#FF9090" />
    <meta name="msapplication-TileColor" content="#FF9090">

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icon192.png" />
    <link rel="canonical" href="https://slimevr-testing.bscotch.ca/" />

    <title>SlimeVR Testing Checklist</title>
    <meta name="description" content="A simple checklist for SlimeVR integration testing.">
    <meta property="og:image" content="https://slimevr-testing.bscotch.ca/icon512.png">
    <meta property="twitter:image" content="https://slimevr-testing.bscotch.ca/icon512.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
        @font-face {
            font-family: Ubuntu;
            src: local("Ubuntu"), url(/assets/Ubuntu-Regular.ttf) format("truetype");
        }

        :root {
            font-family: Ubuntu, Inter, Avenir, Helvetica, Arial, sans-serif;
            color-scheme: light dark;
            width: fit-content;
        }

        fieldset {
            margin: 6px;
            padding: 6px 10px;
            border-radius: 8px;
        }

        .wrapped {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="wrapped">
        {checklist}/checklist.checkmd{/checklist}
    </div>
</body>

</html>
